Pizza/Views/AddEditOrderView.xaml

<UserControl x:Class="Pizza.Views.AddEditOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление заказа" FontSize="24" FontWeight="Bold" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Клиент:"/>
            <TextBlock Text="{Binding SelectedCustomer.FullName}" FontWeight="Bold" Margin="0,0,0,5"/>

            <TextBlock Text="Дата заказа:"/>
            <DatePicker SelectedDate="{Binding Order.OrderDate}" Margin="0,0,0,5"/>

            <TextBlock Text="Дата доставки:"/>
            <DatePicker SelectedDate="{Binding Order.DeliveryDate}" Margin="0,0,0,5"/>

            <TextBlock Text="Адрес доставки:"/>
            <TextBox Text="{Binding Order.DeliveryStreet}" Margin="0,0,0,5"/>

            <TextBlock Text="Город:"/>
            <TextBox Text="{Binding Order.DeliveryCity}" Margin="0,0,0,5"/>

            <TextBlock Text="Сумма заказа:"/>
            <TextBox Text="{Binding Order.ItemsTotal}" Margin="0,0,0,5"/>
            
            <TextBlock Text="Статус заказа:"/>
            <ComboBox ItemsSource="{Binding OrderStatuses}" 
                      SelectedItem="{Binding SelectedOrderStatus}" 
                      DisplayMemberPath="Name" 
                      Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" Command="{Binding SaveOrderCommand}" Width="100" Margin="5"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
