Pizza/Views/CustomerOrderView.xaml

<UserControl x:Class="Pizza.Views.CustomerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,10">
            <Button Content="Назад" Command="{Binding CloseCommand}" Margin="0,0,10,0" Width="100" />
            <TextBlock Text="{Binding SelectedCustomer.FullName}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding ItemsTotal}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatus.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
